{
  "name": "scontrini-festa",
  "version": "2.0.0",
  "private": true,
  "description": "Sistema digitale per la gestione degli scontrini e delle casse della festa, con frontend React e app Capacitor.",
  "type": "module",
  "scripts": {
    "install:web": "npm --prefix src-react ci",
    "dev": "npm --prefix src-react run dev",
    "build:web": "npm --prefix src-react run build",
    "build": "npm run build:web",
    "lint": "npm --prefix src-react run lint",
    "sync:android": "npm run build:web && npx cap sync android",
    "sync:ios": "npm run build:web && npx cap sync ios",
    "sync": "npm run build:web && npx cap sync",
    "test": "npm run lint"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/stefano0309/ScontriniFesta.git"
  },
  "keywords": ["capacitor", "react", "android", "ios", "pos", "receipts"],
  "author": "Stefano Dutto",
  "license": "ISC",
  "bugs": { "url": "https://github.com/stefano0309/ScontriniFesta/issues" },
  "homepage": "https://github.com/stefano0309/ScontriniFesta#readme",
  "dependencies": {
    "@capacitor/android": "^8.5.0",
    "@capacitor/core": "^8.5.0",
    "@capacitor/ios": "^8.5.0",
    "@delicity/capacitor-thermal-printer": "^8.2.2"
  },
  "devDependencies": {
    "@capacitor/cli": "^8.5.0",
    "typescript": "^7.0.2"
  }
}
